<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--

        1.Як можна створити функцію та як ми можемо її викликати?
        const taskOne = function() {
        console.log("Hello, World!");
        };
        taskOne();

        function taskOne() {
        console.log("Hello, World!");
        }
        taskOne();

        2.Що таке оператор return в JavaScript? Як його використовувати в функціях?
        Оператор return використовується для повернення значення з функції. Після його виконання, функція завершить своє виконання. 
        function add(a, b) {
        return a + b;
        }
        const result = add(2, 3);
        console.log(result);

        3.Що таке параметри та аргументи в функціях та в яких випадках вони використовуються?
        Параметри  - це змінні, які вказуються в дужках при оголошенні функції і служать для отримання значень при виклику функції.
        Аргументи - це значення, які передаються функції при її виклику.

        4. Як передати функцію аргументом в іншу функцію?
        function helloWorld() {
        console.log("Helo World");
        }
        function executeFunction(a) {
        a();
        }
        executeFunction(helloWorld);



    -->
    <script src="./JS/app.js"></script>
</body>
</html>